DATABASE_URL="postgresql://neondb_owner:Nc6zS0IoLMlK@ep-late-king-a1rrmzzs.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET_KEY="12345678901234567890123456789012"
PORT=3000
NODE_ENV=development